{
  "name": "hotels_managent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss/home.scss:src/public/css/home.css src/scss/login.scss:src/public/css/login.css",
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/25vudinhvinh/hotels_managent.git"
  },
  "author": "VDV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/25vudinhvinh/hotels_managent/issues"
  },
  "homepage": "https://github.com/25vudinhvinh/hotels_managent#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "geolib": "^3.3.4",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "sass": "^1.80.7"
  }
}
